.products{
  margin:20px;
  padding: 0;
  display: grid;
  gap:5px;
  grid-template-columns: 1fr 1fr 1fr;
}

.single__product{
  height: 250px;
  list-style: none;
  padding: 20px;
  background-color: rgb(220, 220, 220);
  text-align: center;
  border-radius: 5px;
  cursor: pointer; /* Imp on clickables */
}

.single__product > img{
  width: 100%;
  height: 95%;
  object-fit: cover;
  margin-bottom: 3px;
}

.pagination {
  padding: 10px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
}

.pagination > span{
  padding: 15px 20px;
  border: 1px solid gray;
  cursor: pointer;
}

.pagination__selected{
  background-color: rgb(185, 181, 181);
}

.pagination__disable{
  opacity: 0;
}
@media only screen and (max-width: 720px) {
  .products{
    grid-template-columns: 1fr 1fr
  }
}

@media only screen and (max-width: 480px) {
  .products{
    grid-template-columns: 1fr
  }
}